# webshop

./: README.md
WebShop/: WebShop.sln
WebShop/Properties/: launchSettings.json
WebShop/WebShop.Api/: Startup.cs  WebShop.Api.csproj
WebShop/WebShop.Api/Migrations/: 20210315202334_Initial.cs
WebShop/WebShop.Auth/: ServiceExtensions.cs
WebShop/WebShop.Domain/: ServiceExtensions.cs
WebShop/WebShop.Domain/Models/Session/: AuthorizationModel.cs
WebShop/WebShop.Utils/: RandomExtensions.cs
WebShop/Webshop.Database/: DatabaseInitializer.cs
WebShop/Webshop.Entities/Enums/: UserRoleTypeOptions.cs
WebShop/backend/: Dockerfile  WebShop.sln
WebShop/backend/WebShop.Api/: Program.cs  Startup.cs
WebShop/backend/WebShop.Api/Controllers/: SessionController.cs
WebShop/backend/WebShop.Api/DatabaseInitializerExtensions/: DatabaseInitializerExtensions.cs
WebShop/backend/WebShop.Api/Extensions/: SwaggerServiceExtensions.cs
WebShop/backend/WebShop.Api/Migrations/: 20210315202334_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
WebShop/backend/WebShop.Api/Properties/: launchSettings.json
WebShop/backend/WebShop.Auth/: ActivityCacheEntry.cs  HashProvider.cs  JwtSessionContextAccessor.cs  JwtTokenIssuer.cs  SessionContext.cs  WebShop.Auth.csproj
WebShop/backend/WebShop.Auth/Abstractions/: IHashProvider.cs  ISessionContextAccessor.cs  ITokenIssuer.cs
WebShop/backend/WebShop.Auth/Middleware/: AuthenticationMiddleware.cs
WebShop/backend/WebShop.Auth/Models/: JwtTokenOptions.cs  SessionCacheEntry.cs
WebShop/backend/WebShop.Domain/: WebShop.Domain.csproj
WebShop/backend/WebShop.Domain/Abstractions/: ISessionService.cs
WebShop/backend/WebShop.Domain/Models/Session/: AuthorizationInfo.cs
WebShop/backend/WebShop.Domain/Services/: SessionService.cs
WebShop/backend/WebShop.Utils/: DistributedCacheExtensions.cs  WebShop.Utils.csproj
WebShop/backend/Webshop.Database/: DatabaseContext.cs  Webshop.Database.csproj
WebShop/backend/Webshop.Entities/: User.cs
WebShop/frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
WebShop/frontend/src/: index.html  styles.scss
WebShop/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebShop/frontend/src/app/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts  catalog.mock.ts  catalog.module.ts
WebShop/frontend/src/app/delivery/: delivery.component.html  delivery.component.scss  delivery.component.ts  delivery.module.ts
WebShop/frontend/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts  grid.mock.ts  grid.module.ts
WebShop/frontend/src/app/guards/: grid.guard.ts
WebShop/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
WebShop/frontend/src/app/intro/: intro.component.html  intro.component.scss  intro.component.ts  intro.module.ts
WebShop/frontend/src/app/nav/: nav.aside.ts  nav.component.html  nav.component.scss  nav.component.ts  nav.module.ts
WebShop/frontend/src/app/shared/: shared.module.ts
WebShop/frontend/src/app/shared/components/page404/: page404.component.html  page404.component.scss
WebShop/frontend/src/app/shared/components/prepared-filters/: prepared-filters.component.html  prepared-filters.component.scss  prepared-filters.component.ts
WebShop/frontend/src/app/shared/components/scrollbar/: scrollbar.component.html  scrollbar.component.scss  scrollbar.component.ts
WebShop/frontend/src/app/shared/components/slider/: slider.component.html  slider.component.scss  slider.component.ts  slider.mock.ts
WebShop/frontend/src/app/shared/decorators/: debounce.ts
WebShop/frontend/src/app/shared/injection-tokens/: window.token.ts
WebShop/frontend/src/app/shared/injectionTokens/: window.token.ts
WebShop/frontend/src/app/shared/linked-list/: linked-list.ts
WebShop/frontend/src/app/shared/services/: layout.service.ts
