<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Auth\WebShop.Auth.csproj" />
    <ProjectReference Include="..\Webshop.Entities\Webshop.Entities.csproj" />
    <ProjectReference Include="..\WebShop.Utils\WebShop.Utils.csproj" />
  </ItemGroup>

</Project>
