<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Auth\WebShop.Auth.csproj" />
    <ProjectReference Include="..\Webshop.Database\Webshop.Database.csproj" />
    <ProjectReference Include="..\WebShop.Utils\WebShop.Utils.csproj" />
  </ItemGroup>

</Project>
