:host {
    display: flex;
    width: 80vw;
    margin: 0 auto;
}

.filters {
    min-width: 200px; height: calc(var(--vh, 1vh) * 80);
    padding-right: 2rem; margin-right: 2rem;
    position: relative;

    .scrollable {
        overflow: scroll;
        height: 99%;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        p {
            font-size: 1.5rem; font-weight: 700;
            margin-bottom: 1rem;
            background-color: #fff;
            padding-bottom: 0.25rem;
            position: sticky; top: 0;
        }
    
        ul {
            margin-bottom: 1rem;
            list-style-type: none;
    
            &:not(:last-child):after {
                content: "";
                display: block;
                width: 80%; height: 1px;
                background-color: #000;
                margin: 1rem auto 0;
            }
    
            h3 {
                margin-bottom: 1rem;
            }
    
            li {
                padding-bottom: 0.25rem;
    
                label {
                    display: flex; align-items: center;
                }
            }
        }
    }
    
    app-scrollbar {
        position: absolute; top: 0; right: 0;
        height: 99%;
    }
}

.grid-wrapper {
    width: 100%;
    position: relative;

    .grid {
        display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 0.5rem;
        padding: 1rem;
        height: calc(var(--vh, 1vh) * 80); width: 100%;
        overflow: scroll;
        position: relative;
    
        -ms-overflow-style: none;
        scrollbar-width: none;
    
        &::-webkit-scrollbar {
            display: none;
        }
    
        &__item {
            padding: 0.5rem;
    
            &:hover {
                cursor: pointer;
                box-shadow: 0 0 10px;
            }
    
            img {
                object-fit: cover;
                width: 100%; height: 420px;
            }
    
            .info {
                display: flex; justify-content: space-between;
    
                .price, h4 {
                    font-size: 1.25rem;
                }
    
                .price {
                    font-weight: 700;
                }
            }
    
            .description {
                color: rgb(166, 163, 163); font-size: 0.875rem;
            }
        }
    
        .loading-overlay {
            position: absolute; left: 0; top: 0; bottom: 0; right: 0;
            backdrop-filter: blur(2px);
        }
    
        .empty-overlay {
            position: absolute; left: 0; top: 0; bottom: 0; right: 0;
            display: flex; justify-content: center; align-items: center;
            font-size: 1.5rem; color: rgb(166, 163, 163);
        }
    }

    app-scrollbar {
        position: absolute; top: 0; right: 0;
        height: 99%;
    }
}

@media all and (max-width: 768px) {
    :host {
        flex-direction: column;
        width: 100vw;
    }

    .filters {

        &__header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 0.5rem;
        
            p {
                font-size: 1.5rem;
            }

            ion-icon {
                font-size: 2rem;
            }
        }

        height: auto; width: 90vw;
        padding: 0; margin: 0 auto 1rem;

        ul {
            list-style-type: none;
            display: flex;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                margin-right: 1.25rem;

                label {
                    font-size: 1.5rem; color: #8E8E8E;

                    input {
                        display: none;
                    }
                }
            }
        }
    }

    .grid-wrapper {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            height: 100%;
            padding: 0;
    
            &__item {
                &:hover {
                    box-shadow: none;
                }

                img {
                    height: 170px;
                }
            }
        }
    }

    .detailed-filters {
        position: fixed; top: 0; bottom: 0; left: 0; right: 0;
        background-color: #fff;

        .content {
            overflow: scroll;
            height: calc(100% - 6rem);
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }

            section {
                border-bottom: 1px solid;
    
                header {
                    display: flex; justify-content: space-between; align-items: center;
                    padding: 1rem;
        
                    h4 {
                        text-transform: uppercase; font-size: 1.25rem;
                    }
        
                    ion-icon {
                        font-size: 1.75rem;
                        transform: rotate(0);
                        transition: transform 0.1s ease-in-out;
    
                        &[class~="opened"] {
                            transform: rotate(45deg);
                        }
                    }
                }
    
                ul {
                    list-style-type: none;
                    padding: 0 1rem;
                    overflow: hidden;
    
                    li {
                        margin-bottom: 0.5rem;
    
                        label {
                            display: flex; align-items: center;
                            font-size: 1.125rem;
                        }
                    }
                }
            }
    
            button {
                width: 160px;
                position: fixed; bottom: 1.5rem; left: 50%;
                transform: translateX(-50%);
                background-color: white;
                border: 1px solid;
                padding: 0.5rem 0;
                font-size: 1.5rem;
            }
        }
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    .grid-wrapper {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            height: 100%;
            padding: 0;
        
            &__item {
                &:hover {
                    box-shadow: none;
                }
    
                img {
                    height: 400px;
                }
            }
        }
    }
}
